<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>eduudle - Home</title>
        <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon"/>    
	<meta name="description" content="Compare and review free massive open online courses offered by edx, udacity and coursera.">
	<meta name="keywords" content="Free online course, edx, udacity, coursera">
	<!--<meta name="author" content="Stle Refsnes">-->
	<meta charset="UTF-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="{{STATIC_URL}}jquery.bxslider.js"></script>
        <link href="{{STATIC_URL}}jquery.bxslider.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
	    ga('create', 'UA-40086523-1', 'eduudle.com');
	    ga('send', 'pageview');      
        </script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }            
            *{
                font-family: "arial", sans-serif;
		font-family: 'Merriweather Sans', sans-serif;  
            }
            .wrapper{
                width: 1160px;
                margin: 0 auto;
            }
            .header{
                width: 100%;
                height: 52px;
                color: #ffffff;
background: #73c0f4; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczYzBmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YTgwZDMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #73c0f4 0%, #4a80d3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73c0f4), color-stop(100%,#4a80d3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #73c0f4 0%,#4a80d3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73c0f4', endColorstr='#4a80d3',GradientType=0 ); /* IE6-8 */


            }
            .lefty{
                width: 190px;
                float: left;
                margin: 0 28px 0 0;
            }
            h1{
                margin: 0;
            }
            h3{
                margin: 2px 0 15px 0;
            }
            h4{
                color: #333;
            }
            .featured_course{
                width: 188px;
                border: 1px solid #8cdaff;
                padding: 2px;
            }
            .featured_course_count{
                float: left;
            }
            .featured_course_header{
                border-bottom: 1px solid #8cdaff;
            }
            .featured_course_title{
                border-bottom: 1px solid #8cdaff;
                padding: 7px 2px;
            }
            .more{
                color: #ff8000;
                text-decoration: none;
            }
            .more:hover{
                text-decoration: underline;
            }            
            .main{
                float: left;
            }
            .coursewall_course{
                width: 920px;
                border: 1px solid #8cdaff;
                margin: 0 0 20px 0;
            }
            .coursewall_course_left{
                float: left;
                width: 188px;
            }
            .coursewall_course_middle{
                float: left;
                width: 540px;
                padding: 5px;
            }
            .coursewall_course_right{
                float: left;
                width: 178px;
                padding: 4px 0;
            }
            .drop_course{
                color: #333;
                text-decoration: none;
            }
            .drop_course:hover{
                text-decoration: underline;
            }            
            .search{
                width: 332px;
                margin: 25px auto;
                background: #fff;
                border: #727272 2px solid;
                padding: 2px;
                border-radius: 7px;
            }
            .search:hover{
                border: #00003e 2px solid;               
                box-shadow: 0px 0px 15px #0080ff; 
            }
            .active_search{
                border: #00003e 2px solid;               
                box-shadow: 0px 0px 15px #0080ff;                 
            }
            .signup_email, .signup_password{
                margin: 10px 0;
                width: 285px;
                background: #fff;
                border: #727272 2px solid;
                padding: 2px;
                border-radius: 7px;                
            }
            .search_field{
                border: 0px;
                width: 250px;
            }
            .searchButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #d1d1d1) );
                background:-moz-linear-gradient( center top, #f5f5f5 5%, #d1d1d1 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#d1d1d1');
                background-color:#f5f5f5;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #666666;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
		text-shadow: 0 1px 1px #ffffff;
		cursor: pointer;
            }
            .searchButton:hover {
                background:#f5f5f5;
            }
            .searchButton:active {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9f9f9f), color-stop(1, #f5f5f5) );
                background:-moz-linear-gradient( center top, #9f9f9f 5%, #f5f5f5 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9f9f9f', endColorstr='#f5f5f5');
                background-color:#f5f5f5;
            }

            .loginButton{
                text-decoration: none;
                color: #ffffff;
                /*background: #004e9b;*/
                font-size: 18px;
                padding: 2px 5px 2px 5px;
                color: #f8f8f8;
            }
            .loginButton:hover{
                color: #ebebeb;
            }
            .username{
                margin: 0;
                padding: 10px 10px 5px 10px;
            }
            .password{
                margin: 0;
                padding: 10px 10px 5px 10px;
            }
            .login{
                margin: 13px 10px 5px 10px;
            }
            .homepage_slogan{
                width: 1100px;
                margin: 20px auto;
                color: #333;
            }
            .homepage_video_container{
                float: left;
                /*width: 550px;*/
                background: #4f4f4f;
                /*height: 310px;*/
                padding: 10px;
                margin: 0 45px 0 0;
            }
            .signup{
                /*float: left; SWITCH HERE*/
                margin: 0 auto;
                width: 540px;
                background: #4f4f4f;
                height: 305px;
                padding: 10px;
            }
            .inner_signup{
                background: #ffffff;
                height: 100%;
                width: 100%;
            }
            .lesser{
                font-size: 12px;
                color: #333;
            }
            .inText_link{
                color: #0080ff;
            }
            .courses{
                width: 1062px;
                margin: 0 auto 10px;
            }
            .homepage_course{
                border: 2px solid #8f8f8f;
                border-radius: 10px;
                background: #F6F6F6;
                width: 330px;
                box-shadow: 0px 0px 15px #8a8a8a;
                margin: 10px;
                float: left;
            }
            .homepage_course_university{
                width: 135px;
                height: 55px;
                margin: 0 auto;
            }
            .homepage_course_university_img{
                max-height: 51px;
                /*max-width: 135px;*/
            }
            .homepage_course_img_container{
                background: #535340;
                padding: 10px;
                position: relative;-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-bottomright: 6px;
-moz-border-radius-bottomleft: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;
            }
            .homepage_course_info_left{
                float: left;
                padding: 7px;
            }
            .homepage_course_info_middle{
                float: left;
                padding: 7px;
                width: 130px;
                border-left: 2px solid #535340;
                border-right: 2px solid #535340;
            }
            .homepage_course_info_right{
                float: left;
                padding: 7px;
            }
            .homepage_course_info{
                border-bottom: 2px solid #535340;
            }
            .featured_course_best_review{
                padding: 0 10px 10px 10px;
            }
            .inner_signup_left{
                padding: 10px;
                float: left;
                width: 290px;
                margin: 0 20px 0 0;
            }
            .inner_signup_right{
                float: left;
            }
            .high_field{
                height: 28px;
            }
            a img{
                border: 0px;
            }
            .homepage_course_university_img{
                margin: 6px 0;
            }
            .lesser_v{
                font-size: 12px;
                font-weight: 700;
            }
            #triangle-bottomleft {
                width: 0;
                height: 0;
                border-bottom: 50px solid #c0c0c0;
                border-right: 50px solid transparent;
                float: left;
            }
            
            #triangle-topleft {
                width: 0;
                height: 0;
                border-top: 50px solid #c0c0c0;
                border-right: 50px solid transparent;
                float: left;
            }
            #rectangle {
                width: 240px;
                height: 80px;
                background: #c0c0c0;
                float: left;
                line-height: 80px;
                font-size: 18px;
                font-weight: 700;
                padding: 10px;
            }
            .as{
                width: 310px;
                position: absolute;
                top: 20px;
            }
	    .course_name_banner_background{
                position: absolute;
                top: 20px;
                left: -5px;
                padding: 0 20px 0 10px;
                width: 240px;                
                background: url({{STATIC_URL}}grey_banner2.png);
                height: 68px;
                line-height: 68px;
                font-weight: 700;
		z-index: 10;
		opacity: 0.7;
	    }
            .course_name_banner{
                position: absolute;
                top: 20px;
                left: 5px;
                padding: 0 20px 0 10px;
                width: 240px;                
                height: 68px;
                line-height: 68px;
                font-weight: 700;
		z-index: 100;
            }
            .sign_up_for_free {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #669933), color-stop(1, #336633) );
		background:-moz-linear-gradient( center top, #669933 5%, #336633 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#669933', endColorstr='#336633');
		background-color:#669933;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		border:1px solid #000000;
		display:inline-block;
		color:#ffffff;
		font-family:arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 76px;
		text-decoration:none;
		cursor: pointer;
		text-shadow: 0px 1px 1px #000000;
            }.sign_up_for_free:hover {
		background: #669933;
		/*background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #496632), color-stop(1, #98b879) );*/
		/*background:-moz-linear-gradient( center top, #496632 5%, #98b879 100% );*/
		/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#496632', endColorstr='#98b879');*/
		/*background-color:#496632;*/
            }.sign_up_for_free:active {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #254b25), color-stop(1, #669933) );
		background:-moz-linear-gradient( center top, #254b25 5%, #669933 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#254b25', endColorstr='#669933');
		background-color:#254b25;
            }
.btn-auth {
    font: 13px/1.333 "lucida grande", tahoma, sans-serif;
    position: relative;
    display: inline-block;
    height: 22px;
    padding: 0 1em;
    border: 1px solid #999;
    border-radius: 2px;
    margin: 0;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    cursor: pointer;
    color: #222;
    background: #fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    /* iOS */
    -webkit-appearance: none; /* 1 */
    /* IE6/7 hacks */
    *overflow: visible;  /* 2 */
    *display: inline; /* 3 */
    *zoom: 1; /* 3 */
}

.btn-auth:hover,
.btn-auth:focus,
.btn-auth:active {
    color: #222;
    text-decoration: none;
}

.btn-auth:before {
    content: "";
    float: left;
    width: 22px;
    height: 22px;
    background: url({{STATIC_URL}}auth-icons.png) no-repeat 99px 99px;
}

/*
 * 36px
 */

.btn-auth.large {
    height: 36px;
    line-height: 36px;
    font-size: 20px;
}

.btn-auth.large:before {
    width: 36px;
    height: 36px;
}

.btn-auth::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.btn-facebook {
    border-color: #29447e;
    border-bottom-color: #1a356e;
    color: #fff;
    background-color: #5872a7;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
    background-image: -webkit-linear-gradient(#637bad, #5872a7);
    background-image: -moz-linear-gradient(#637bad, #5872a7);
    background-image: -ms-linear-gradient(#637bad, #5872a7);
    background-image: -o-linear-gradient(#637bad, #5872a7);
    background-image: linear-gradient(#637bad, #5872a7);
    -webkit-box-shadow: inset 0 1px 0 #879ac0;
    box-shadow: inset 0 1px 0 #879ac0;
}

.btn-facebook:hover,
.btn-facebook:focus {
    color: #fff;
    background-color: #070a0e;
    -webkit-box-shadow: inset 0 1px 0 #45619d;
    box-shadow: inset 0 1px 0 #45619d;
}
.btn-facebook:active {
    color: #fff;
    background: #4f6aa3;
    -webkit-box-shadow: inset 0 1px 0 #45619d;
    box-shadow: inset 0 1px 0 #45619d;
}
.btn-facebook:before {
    border-right: 1px solid #465f94;
    margin: 0 1em 0 -1em;
    background-position: 0 0;
}

.btn-facebook.large:before {
    background-position: 0 -22px;
}
.social img{
    height: 40px;
    width: 40px;
}
.newSearch{
    /*width: 810px;*/
    /*width: 990px;*/
    width: 540px;
}
	    .dropdown{
		position: absolute;
		background: #f2f2f2;
		right: 0;
		top: 52px;
		z-index: 9999;
		display: none;
                border: 1px solid #bcbcbc;
		border-bottom: 2px solid #bcbcbc;
                border-top: 0px;
		width: 225px;
                color: #333;
                box-shadow: 0px 0px 18px #8a8a8a; 
	    }
            .wrapper{
                position: relative;
            }
        </style>
        <link href="{{ STATIC_URL }}facebook.css" type="text/css" rel="stylesheet" media="all" />
        <script src="{{ STATIC_URL }}statictest.js" type="text/javascript"></script>
		<style>
                    .password_f{
                        border: 1px solid #333;
                    }
                    .password_f:hover{
                        border: #00003e 1px solid;               
                        box-shadow: 0px 0px 10px #0080ff;   
                        
                    }
                    .email_f{
                        border: 1px solid #333;                        
                    }
                    .email_f:hover{
                        border: #00003e 1px solid;               
                        box-shadow: 0px 0px 10px #0080ff;                           
                    }
                    .new_active{
                        border: #00003e 1px solid;               
                        box-shadow: 0px 0px 10px #0080ff;                          
                    }
                </style>
                <script>
                    function addaclass2e(){
                        $('#eee').addClass('new_active');
                    }
                    function addaclass2p(){
                        $('#ppp').addClass('new_active');
                    }
                    function remaclass2e(){
                        $('#eee').removeClass('new_active');
                    }
                    function remaclass2p(){
                        $('#ppp').removeClass('new_active');
                            }
                    $(document).mouseup(function (e)
                    {
                        var container = $('#eee');
                    
                        if (container.has(e.target).length === 0)
                        {
                            container.removeClass('new_active');
                        }
                    });
                    $(document).mouseup(function (e)
                    {
                        var container = $('#ppp');
                    
                        if (container.has(e.target).length === 0)
                        {
                            container.removeClass('new_active');
                        }
                    });
                </script>
    </head>
    <body OnLoad="document.myform.term.focus();">
        <script>
	    $(document).ready(function(){
		document.myform.term.focus();
		$('#search').attr('placeholder', 'I want to learn...');
	    });
            function addaclass(){
                $('.search').addClass('active_search');
		activateSearch();
            }
	    function activateSearch(){
		$('#search').css({
		    'color':'#333',		    
		    });
		if ($('#search').val() == "I want to learn..."){
		    $('#search').val("");
		}
	    }
	    function deactivateSearch(){
		$('#search').css({
		    'color':'#c7c7c7',		    
		    });
		if ($('#search').val() == ""){
		    $('#search').val("I want to learn...");
		}
	    }
            function submitaform(form_id){
                $(form_id).submit();
            }
	    function toogleDropp(){
		$('#droppaya').toggle();
		console.log('called!');
	    }
	    $(document).mouseup(function (e)
	    {
		var container = $('#droppaya');
	    
		if (container.has(e.target).length === 0)
		{
		    container.hide();
		}
	    });
	    $(document).mouseup(function (e)
	    {
		var container = $('.search');
	    
		if (container.has(e.target).length === 0)
		{
		    container.removeClass('active_search');
		}
	    });
        </script>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="header">
            <div class="wrapper">
		<div id="droppaya" class="dropdown">
                    <form id="signin" method="POST" action="/login" >
                        <div style="float: right;" class="username lesser">
                            Email <input class="search_field high_field" style="width: 205px; margin: 3px 0 0 0;" name="email" type="text"/>
                        </div>
                        <div style="float: right;" class="password lesser">
                            Password <input class="search_field high_field" style="width: 205px; margin: 0 0 0 0;" name="password" type="password"/>
                        </div>
                        <div style="clear: both;"></div>
                        <a  class="searchButton" style="margin: 6px;" href="javascript: submitaform('#signin');">Login</a>
                    </form>
		</div>
                <div style="float: left; margin: 5px 0 0 0;" class="logo">
                    <h1> eduudle </h1>
                </div>
                {% if not logged %}
                    <div style="float: right;" class="login">
                        <!--<input type="submit" value="Login"/>-->
                        <a onmouseover="toogleDropp()" class="loginButton" href="javascript: toogleDropp();">Login</a>
                    </div>
                {% else %}
                <div style="float: right;" class="username">Hello {{ logged.name }}</div>
                {% endif %}
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="wrapper">
            <h2 class="homepage_slogan">Discover{% if number_of_courses %} {{number_of_courses}}{%else%} 370{%endif%} free online courses by world-class universities and top notch professors</h2>
            <!--<div class="homepage_video_container">
              <iframe src="https://www.facebook.com/video/embed?video_id=10152185517300414" width="530" height="298" frameborder="0"></iframe>
            </div>-->
            <style>
                .searchButton{
                    float: right;
                    
                }
                .new_field{
                    width: 400px;
                    margin: 4px 0 0 8px;
                    outline:none;
                    font-size: 18px;
                    font-weight: 700;
                    color: #333;
                }
            </style>
            <form name="myform" method="get" action="/search">
            <div class="search newSearch active_search">
                <img style="margin: 8px 4px; height: 18px; width: 18px; float: left;" src="{{STATIC_URL}}icons/search.png"/>
                <input onblur="deactivateSearch()" onfocus="addaclass()" class="search_field high_field new_field" id="search" name="term" style="float: left;" type="text"/>
                <input type="submit" class="searchButton" value="Search"></input>
                <div style="clear: both;"></div>
                <!--<a href="/search"><img src="{{STATIC_URL}}buttons/search.png"/></a>                -->
            </div>
            </form>
            <div class="signup">
                <div class="inner_signup">
                    <div class="inner_signup_left">
                    
                    
                    
			{% if not form %}
			      
			  <!--<div class="inner_content">        	            
			      <form id="signupwithfb" action="/facebook/connect/?facebook_login=1" method="post">	        			
						  <div id="facebook_login_js">
						  <a onclick="F.connect(this.parentNode.parentNode); return false;" class="img_btn sign_up_with_fb" href="javascript:"><a class="btn-auth btn-facebook large" href="javascript: submitaform('#signupwithfb');">{% if not login_now %}Sign up with {% else %}Login in with {% endif %}<b>Facebook</b></a>
						  </div>
				  </form>
				  </div>-->
				  <h2>Sign Up Here</h2>
				  <!--<h4 style="margin: 0 auto; width: 130px;"> or enter your</h4>-->
					  <form method="get" action="/register">
					  <div id="eee" class="signup_email email_f" style="border: 1px solid #333;">
					      <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{STATIC_URL}}icons/email.png"/>
					      <input onblur="remaclass2e()" onfocus="addaclass2e()" placeholder="email" class="search_field high_field" style="width: 220px; outline:none;" name="email" type="text"/>
					  </div>  
					  <div  id="ppp" class="signup_password password_f" style="border: 1px solid #333;">
					      <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{STATIC_URL}}icons/password.png"/>
					      <input onblur="remaclass2p()" onfocus="addaclass2p()" class="search_field high_field" style="width: 220px; outline:none;" placeholder="password" name="password" type="password"/>
					  </div>
					  <input style="float: left;" type="checkbox" checked="checked" name="remember"/> <span class="lesser">Remember me next time</span> <br/>
					  <p class="lesser">
					      By clicking on "Sign up for free" below, you agree to the <a class="inText_link" href="javascript:">Terms of Service</a> and the <a class="inText_link" href="javascript:">Privacy Policy</a>.
					  </p>
					  <input type="submit" class="img_btn sign_up_for_free" value="Sign Up For Free"><!--<img src="{{STATIC_URL}}buttons/sign_up_for_free.png"/>--></a>
					  </form>			
				  {% else %}
			      
			      <form method="get" action="/register">
			      
			          <div id="eeg" class="signup_email email_f" style="border: 1px solid #333;">
					      <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{ form.image_thumb }}"/>
					      <input onblur="remaclass2e()" onfocus="addaclass2e()" class="search_field high_field" style="width: 220px; outline:none;" name="name" value="{{ form.name }}" type="text" />
					  </div>  
					  <div id="eee" class="signup_email email_f" style="border: 1px solid #333;">
					      <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{STATIC_URL}}icons/email.png"/>
					      <input onblur="remaclass2e()" onfocus="addaclass2e()" class="search_field high_field" style="width: 220px; outline:none;" name="email" type="text" value="{{ form.email }}"/>
					  </div>  
					  <div  id="ppp" class="signup_password password_f" style="border: 1px solid #333;">
					      <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{STATIC_URL}}icons/password.png"/>
					      <input onblur="remaclass2p()" onfocus="addaclass2p()" class="search_field high_field" style="width: 220px; outline:none;" name="password" type="password"/>
					  </div>
					  <input type="hidden" name="onetime" value="{{ form.sec }}"></input>
					  <input style="float: left;" type="checkbox" checked="checked" name="remember"/> <span class="lesser">Remember me next time</span> <br/>
					  <p class="lesser">
					      By clicking on "Sign up for free" below, you agree to the <a class="inText_link" href="javascript:">Terms of Service</a> and the <a class="inText_link" href="javascript:">Privacy Policy</a>.
					  </p>
					  <input type="submit" class="img_btn sign_up_for_free" value="Sign Up For Free"><!--<img src="{{STATIC_URL}}buttons/sign_up_for_free.png"/>--></a>
					  </form>		 
			  {% endif %}
                        </div>
			<div class="inner_signup_right">
			    <div class="fb-facepile" data-href="https://www.facebook.com/eduudle" data-size="large" data-max-rows="4" data-width="100"></div>
			</div>
                </div>
            </div>
            <div style="clear: both;"></div>

            <script>
		
                //height: 55px;
		function center_fix(id){
		    var soura_id = '#upper_img_' + id;
		    var box_id = '#upper_img_container_' + id;
		    var width = String($(soura_id).width() + 1);
		    var height = $(soura_id).height() + 1;
		    var marg = String(parseInt((55 - height) / 2) - 3) + 'px 0 0 0';
		    $(box_id).css('width', width);
		    $(box_id).css('padding', marg);
		    //alert(marg);
		}
		function fix_all(){
		    {% for i in f1 %}
		    center_fix('{{ i.id }}');
		    {% endfor %}
		    {% for i in f2 %}
		    center_fix('{{ i.id }}');
		    {% endfor %}
		    {% for i in f3 %}
		    center_fix('{{ i.id }}');
		    {% endfor %}
		}
		window.onload = function()
                {
		    fix_all();
                };
	    </script>
            <ul class="bxslider">
                
         
                <li>
                    <div class="courses">
                        {% for i in f1 %}
                        <div class="homepage_course">
                            <div id="upper_img_container_{{ i.id }}" class="homepage_course_university"><img id="upper_img_{{ i.id }}" class="homepage_course_university_img" src="{{ i.university.url_icon }}"/></div>
                            <div class="homepage_course_img_container">
                                <img style="width: 310px; height: 220px;" src="{{ i.course_image }}"/>
				<div class="course_name_banner_background"></div>
                                <div class="course_name_banner" {% if i.course_name|length > 24  %} style="line-height: 25px;"{% endif %}>
                                    {% if i.course_name|length > 24  %} <div style="clear: both; margin: 11px 0 0 0;"></div> {% endif %}
                                    {{ i.course_name }}
                                </div>
                            </div>
                            {% if i.get_max_review != None %}
                            <div class="homepage_course_info lesser_v">
                                <div class="homepage_course_info_left">
                                    {{ i.account.all|length }}  Students
                                </div>
                                <div class="homepage_course_info_middle">
                                    <img style="float: left;" src="{{STATIC_URL}}rating/{{ i.rating }}.png"/>({{ i.reviews.all|length }})
                                </div>
                                <div class="homepage_course_info_right">
                                    Free
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            {% endif %}
                            {% if i.get_max_review != None %}
                            <div class="featured_course_best_review">
                                <p>
                                    {{ i.get_max_review.review }} <a class="more" href="javascript:">more</a>
                                </p>
                                <img style="float: left;" src="{{STATIC_URL}}pp.png"/> <i>{{ i.get_max_review.account.name }}, {{ i.get_max_review.agree }} votes</i>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        <div style="clear: both;"></div>
                    </div>
                </li>
                
                
                <li>
                    <div class="courses">
                        {% for i in f2 %}
                        <div class="homepage_course">
                            <div id="upper_img_container_{{ i.id }}" class="homepage_course_university"><img id="upper_img_{{ i.id }}" class="homepage_course_university_img" src="{{ i.university.url_icon }}"/></div>
                            <div class="homepage_course_img_container">
                                <img style="width: 310px; height: 220px;" src="{{ i.course_image }}"/> 
				<div class="course_name_banner_background"></div>
                                <div class="course_name_banner" {% if i.course_name|length > 28  %} style="line-height: 25px;" {% endif %}>
                                    {% if i.course_name|length > 28  %} <div style="clear: both; margin: 11px 0 0 0;"></div> {% endif %}
                                    {{ i.course_name }}
                                </div>
                            </div>
                            {% if i.get_max_review != None %}
                            <div class="homepage_course_info lesser_v">
                                <div class="homepage_course_info_left">
                                    {{ i.account.all|length }}  Students
                                </div>
                                <div class="homepage_course_info_middle">
                                    <img style="float: left;" src="{{STATIC_URL}}rating/{{ i.rating }}.png"/>({{ i.reviews.all|length }})
                                </div>
                                <div class="homepage_course_info_right">
                                    Free
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            {% endif %}
                            {% if i.get_max_review != None %}
                            <div class="featured_course_best_review">
                                <p>
                                    {{ i.get_max_review.review }} <a class="more" href="javascript:">more</a>
                                </p>
                                <img style="float: left;" src="{{STATIC_URL}}pp.png"/> <i>{{ i.get_max_review.account.name }}, {{ i.get_max_review.agree }} votes</i>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        <div style="clear: both;"></div>
                    </div>
                </li>
                
                
                <li>
                    <div class="courses">
                        {% for i in f3 %}
                        <div class="homepage_course">
                            <div id="upper_img_container_{{ i.id }}" class="homepage_course_university"><img id="upper_img_{{ i.id }}" class="homepage_course_university_img" src="{{ i.university.url_icon }}"/></div>
                            <div class="homepage_course_img_container">
                                <img style="width: 310px; height: 220px;" src="{{ i.course_image }}"/> 
				<div class="course_name_banner_background"></div>
                                <div class="course_name_banner" {% if i.course_name|length > 28  %} style="line-height: 25px;" {% endif %}>
                                    {% if i.course_name|length > 28  %} <div style="clear: both; margin: 11px 0 0 0;"></div> {% endif %}
                                    {{ i.course_name }}
                                </div>
                            </div>
                            {% if i.get_max_review != None %}
                            <div class="homepage_course_info lesser_v">
                                <div class="homepage_course_info_left">
                                    {{ i.account.all|length }}  Students
                                </div>
                                <div class="homepage_course_info_middle">
                                    <img style="float: left;" src="{{STATIC_URL}}rating/{{ i.rating }}.png"/>({{ i.reviews.all|length }})
                                </div>
                                <div class="homepage_course_info_right">
                                    Free
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            {% endif %}
                            {% if i.get_max_review != None %}
                            <div class="featured_course_best_review">
                                <p>
                                    {{ i.get_max_review.review }} <a class="more" href="javascript:">more</a>
                                </p>
                                <img style="float: left;" src="{{STATIC_URL}}pp.png"/> <i>{{ i.get_max_review.account.name }}, {{ i.get_max_review.agree }} votes</i>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        <div style="clear: both;"></div>
                    </div>
                </li>
                
            </ul>
            <div style="height: 10px;"></div>
	    <hr/>
	    <div class="social" style="float: right; margin:  0 0 5px 0;">
		<a class='more' href="http://facebook.com/eduudle"><img src="https://www.facebook.com/downloadtracker/download.php?rid=49&hash=AQBDUyStkSLyPCC_"/></a>
		<a class='more' href="http://twitter.com/eduudle"><img src="https://twitter.com/images/resources/twitter-bird-white-on-blue.png"</a>
		<a class='more' href=" https://plus.google.com/b/110570933067191047177/110570933067191047177/posts"><img src="https://ssl.gstatic.com/images/icons/gplus-64.png" style="border: 0;"></a>		
	    </div>
        </div>
        <script>
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    
  auto: true,
  });
            });
        </script>
    </body>
</html>
