<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>eduudle - the Greatest University in the World</title>
        <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon"/>        
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.7.1.js"></script>  
        <style>
            .jslider .jslider-bg i,
            .jslider .jslider-pointer { background: url({{STATIC_URL}}jslider.png) no-repeat 0 0; }
            .jslider_plastic .jslider-bg i,
            .jslider_plastic .jslider-pointer { background-image: url({{STATIC_URL}}jslider.plastic.png); }
        </style>
	<link rel="stylesheet" href="{{STATIC_URL}}css/jslider.css" type="text/css">
            
	<script type="text/javascript" src="{{STATIC_URL}}js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/tmpl.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/draggable-0.1.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.slider.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            *{
                font-family: sans-serif;                
            }
            .coursewall_course *, .coursewall_course, .row, .trans{
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .searchButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #d1d1d1) );
                background:-moz-linear-gradient( center top, #f5f5f5 5%, #d1d1d1 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#d1d1d1');
                background-color:#f5f5f5;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #666666;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
		margin: 0;
		float: right;
            }
            .searchButton:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f5f5f5) );
                background:-moz-linear-gradient( center top, #d1d1d1 5%, #f5f5f5 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f5f5f5');
                background-color:#d1d1d1;
            }
            .searchButton:active {
                position:relative;
                top:1px;
            }
            .course_d {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #d1d1d1) );
                background:-moz-linear-gradient( center top, #f5f5f5 5%, #d1d1d1 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#d1d1d1');
                background-color:#f5f5f5;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #666666;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                padding: 6px;
                text-decoration:none;
            }
            .course_d:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f5f5f5) );
                background:-moz-linear-gradient( center top, #d1d1d1 5%, #f5f5f5 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f5f5f5');
                background-color:#d1d1d1;
            }
            .course_d:active {
                position:relative;
                top:1px;
            }                
            .wrapper{
                width: 1160px;
                margin: 0 auto;
		position: relative;
            }
            .header{
                width: 100%;
                height: 52px;
                color: #ffffff;
background: #73c0f4; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczYzBmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YTgwZDMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #73c0f4 0%, #4a80d3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73c0f4), color-stop(100%,#4a80d3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #73c0f4 0%,#4a80d3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73c0f4', endColorstr='#4a80d3',GradientType=0 ); /* IE6-8 */


            }
            .lefty{
                width: 190px;
                float: left;
                margin: 0 28px 0 0;
            }
            h1{
                margin: 0;
            }
            h3{
                margin: 2px 0 15px 0;
            }
            h4{
                color: #333;
            }
            .more{
                color: #ff8000;
                text-decoration: none;
            }
            .more:hover{
                text-decoration: underline;
            }            
            .main{
                float: left;
            }
            .coursewall_course{
                width: 920px;
                border: 1px solid #8cdaff;
                margin: 0 0 20px 0;
                padding: 0;
                position: relative;
            }
            .coursewall_course:hover{
                box-shadow: 0px 0px 18px #8a8a8a;                
            }
            .coursewall_course_left{
                float: left;
                width: 188px;
            }
            .coursewall_course_middle{
                float: left;
                width: 530px;
                padding: 5px;
                height: 153px;
                border-right: 1px solid #8cdaff;
            }
            .coursewall_course_right{
                float: left;
                width: 181px;
                padding: 5px;
                height: 153px;
                margin: 0;
            }
            .drop_course{
                color: #333;
                text-decoration: none;
            }
            .drop_course:hover{
                text-decoration: underline;
            }
            .search{
                margin: 6px 0 0 115px;
                background: #ffffff;
                border: #727272 2px solid;
                padding: 2px;
                border-radius: 7px;
                float: left;
            }
            .search_field{
                border: 0px;
                width: 250px;
            }
            .coursewall{
                margin: 6px 0 0 70px;
                padding: 10px 10px 5px 10px;
                font-size: 20px;
                font-weight: 700;
                /*background: #003366;*/
            }
            .profile_menu{
                margin: 6px 0 0 0;
                padding: 10px 10px 5px 10px;
                font-size: 20px;
                font-weight: 700;         
            }
            .logo_anch{
                color: #ffffff;
                text-decoration: none;
            }
            .sorting{
                float: right;
                margin: 18px 0 0 0;
            }
            .course_short_desc{
                font-size: 13px;
                line-height: 16px;
                opacity: 0;
            }            
            .lesser{
                font-size: 13px;
                color: #333;
            }
            .filters{
                width: 188px;
                padding: 0;
                box-shadow: 0px 0px 18px #8a8a8a;   
            }
            .filter{
                padding: 8px 12px;
                box-shadow: 0px 0px 10px #8a8a8a; 
                border: 1px solid #8cdaff;
            }
            .filter h4{
                margin: 0;
            }
            .sub_filter{                
                border-left: 1px solid #8cdaff;
                border-right: 1px solid #8cdaff;
                border-bottom: 1px solid #8cdaff;
                padding: 8px 0;
            }
            .featured_course_count{
                float: left;
            }
            .featured_course_header{
                border-left: 1px solid #8cdaff;
                border-right: 1px solid #8cdaff;
            }
            .featured_course_title{
                border-bottom: 1px solid #8cdaff;
                padding: 7px 2px;
            }
            .row{
                padding: 2px 7px;
		cursor: pointer;
            }
            .row:hover{
                background: rgba(12, 198, 252, 0.2);
            }
            .view_course_details{
                opacity: 0;
                margin: 0 15px;
            }
            .add_to_coursewall{
                opacity: 0;
                margin: 0 15px;
            }
            .high_field{
                height: 28px;
            }
            .coursewall_course_price{
                background: url('{{STATIC_URL}}price_background.png');
                color: #ffffff;
                float: left;
                width: 54px;
                height: 20px;
                margin: 5px 0 0 0;
                padding: 7px;
                font-weight: 700;
                position: absolute;
                left: -6px;
            }
            .filter_img{
                height: 20px;
                margin: 3px 0 0 0;
            }
            
            
            .add_to_b {
                float: left;
	-moz-box-shadow:inset 0px 1px 0px 0px #37472a;
	-webkit-box-shadow:inset 0px 1px 0px 0px #37472a;
	box-shadow:inset 0px 1px 0px 0px #37472a;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9ac473), color-stop(1, #506b3b) );
	background:-moz-linear-gradient( center top, #9ac473 5%, #506b3b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ac473', endColorstr='#506b3b');
	background-color:#9ac473;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px 6px 5px;
	text-decoration:none;
}.add_to_b:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #506b3b), color-stop(1, #9ac473) );
	background:-moz-linear-gradient( center top, #506b3b 5%, #9ac473 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#506b3b', endColorstr='#9ac473');
	background-color:#506b3b;
}.add_to_b:active {
	position:relative;
	top:1px;
}
.course_short_desc{
height: 60px;
}
				    .divhack{
					position: absolute;
					z-index: 999;
					height: 25px;
					width: 25px;
				    }
	    .dropdown{
		position: absolute;
		background: #f2f2f2;
		right: 0;
		top: 52px;
		z-index: 9999;
		display: none;
		border-bottom: 2px solid #bcbcbc;
		width: 125px;
	    }
	    .daaa{
		color: #333;
		text-decoration: none;
		padding: 10px;
		margin: 0 0 2px 0;
		float: left;
		clear: both;
		width: 105px;
	    }
	    .daaa:hover{
		color: #fff;
		background: #333;
		margin: 0 0 0 0;
		border-bottom: 2px solid #d8d8d8;
	    }
	    .loginButton{
		color: #fff;
		text-decoration: none;
	    }
	    .loginButton:hover{
		color: #e1e1ff;
	    }
	    td{
		padding: 10px;
	    }
	    .info_container{
		padding: 22px;
		margin: 18px 0;
                border: 1px solid #808080;
                box-shadow: 0px 4px 10px #8a8a8a;
            }
	    #elforma{
		width: 670px;
		margin: 20px auto;
	    }
        </style>
    </head>
    <body>	
	<script>
	    var query = 'search?term="{{term}}""';
	    var current_price_range = $("#Slider1").val();
	    var counter = 0;
	    function add_to_course_wall(courseId){
		$.post('/add_to_coursewall/' + courseId,
		       function(response){
			    alert(response);
		       }
		);
	    }
	    function update_results(){
		update_slider_value();
		$.post('/ajaxsearch',
		       {'query':query},
		       function(response){
			    $('#coursesss').html(response);
		       }
		);
	    }
	    function addToQuery(field, value){
		var f = '&' + field + '="' + value +'""';
		query += f;
		update_results();
	    }
	    function removeFromQuery(field, value){
		var f = '&' + field + '="' + value +'""';
		query = query.replace(f, '');
		update_results();
	    }
            function checkABox(box_id, field, value){
                if ($(box_id).is(':checked')){
                    $(box_id).removeAttr('checked');
		    removeFromQuery(field, value);
		}
                else{
                    $(box_id).attr('checked','checked');
		    addToQuery(field, value);
		}
            }
	    window.setInterval(function(){update_slider_value();}, 1000);
	    function update_slider_value(){
		if ($('#Slider1').val() != current_price_range){
		    current_price_range = $('#Slider1').val();		    
		    var f = '&pricerange="' + String($('#Slider1').val()) + '""'
		    if (query.indexOf('&pricerange=') !== -1){
			query = query.replace('&pricerange="', '');
		    }
		    query += f;
		    if (counter == 0){
			counter += 1;
		    }
		    else
			update_results();
		}
	    }
	    function toogleDropp(){
		$('#droppaya').toggle();
		console.log('called!');
	    }
	    $(document).mouseup(function (e)
	    {
		var container = $('#droppaya');
	    
		if (container.has(e.target).length === 0)
		{
		    container.hide();
		}
	    });
	    function submitaform(form_id){
		$(form_id).submit();
	    }
	</script>
	{% include "topbar.html" %}	
        <div class="wrapper" style="width: 900px;">
	    <div class="info_container">
		<h4 style="width: 80%; border-bottom: 1px solid #b7b7b7; padding: 0 15px 15px 15px; margin: -6px 0 0 0;">
		    My profile
		</h4>
		<form id="elforma" action="/profile" method="post" enctype="multipart/form-data">
		<table class="info_table">
		    <tr>
			<td>
			    Name
			</td>
			<td>
			    <input type="text" value="{{ logged.name }}" name="name"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    Photo
			</td>
			<td>
			    {% if logged.avatar %}
			    <img src="{{ logged.avatar.url }}" style="height: 100px; width: 100px; float: left;"/>
			    {% else %}
			    No available image 
			    {% endif %}
			    <input type="file" name="file_img"/>
			    <div style="clear: both;"></div>
			</td>
		    </tr>
		    <tr>
			<td>
			    Location
			</td>
			<td>
			    <input type="text" value="{{ logged.common_address }}" name="loc"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    Gender
			</td>
			<td>
			    <input type="radio" name="gender" {% if logged.gender2 == 'M' %} checked="checked" {% endif %} value="M"/> Male
			    <input type="radio" name="gender" {% if logged.gender2 == 'F' %} checked="checked" {% endif %}value="F"/> Female
			</td>
		    </tr>
		    <tr>
			<td>
			    Birthday
			</td>
			<td>
			    <select name="month">
			    {% if logged.birthday|date:"F" %}
			    <option value = "{{ logged.birthday|date:"n" }}">{{ logged.birthday|date:"F" }}</option>
			    {% endif %}
				<option>Month</option>
				<option value = "1">January</option>
                <option value = "2">February</option>
                <option value = "3">March</option>
                <option value = "4">April</option>
                <option value = "5">May</option>
                <option value = "6">June</option>
                <option value = "7">July</option>
                <option value = "8">August</option>
                <option value = "9">September</option>
                <option value = "10">October</option>
                <option value = "11">November</option>
                <option value = "12">December</option> 
			    </select>
			    <select name="day">
			    {% if logged.birthday|date:"d" %}
			    <option value = "{{ logged.birthday|date:"d" }}">{{ logged.birthday|date:"d" }}</option>
			    {% endif %}
				<option>Day</option>
				<option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
			    </select>
			    <select name="year">
			    {% if logged.birthday|date:"Y" %}
			    <option value = "{{ logged.birthday|date:"Y" }}">{{ logged.birthday|date:"Y" }}</option>
			    {% endif %}
			    <option value="">Year</option>
				<option value="1950">1950</option>
                <option value="1951">1951</option>
                <option value="1952">1952</option>
                <option value="1953">1953</option>
                <option value="1954">1954</option>
                <option value="1955">1955</option>
                <option value="1956">1956</option>
                <option value="1957">1957</option>
                <option value="1958">1958</option>
                <option value="1959">1959</option>
                <option value="1960">1960</option>
                <option value="1961">1961</option>
                <option value="1962">1962</option>
                <option value="1963">1963</option>
                <option value="1964">1964</option>
                <option value="1965">1965</option>
                <option value="1966">1966</option>
                <option value="1967">1967</option>
                <option value="1968">1968</option>
                <option value="1969">1969</option>
                <option value="1970">1970</option>
                <option value="1971">1971</option>
                <option value="1972">1972</option>
                <option value="1973">1973</option>
                <option value="1974">1974</option>
                <option value="1975">1975</option>
                <option value="1976">1976</option>
                <option value="1977">1977</option>
                <option value="1978">1978</option>
                <option value="1979">1979</option>
                <option value="1980">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>

			    </select>
			</td>
		    </tr>
		    <tr>
			<td>
			    About me
			</td>
			<td>
			    <textarea name="about" style="width: 600px; height: 100px;">{{ logged.description }}</textarea>
			</td>
		    </tr>
		    <tr>
			<td>
			    Website
			</td>
			<td>
			    <input type="text" value="{{ logged.website }}" name="web"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    Facebook Page
			</td>
			<td>
			    <input type="text" value="{{ logged.facebook_page }}" name="fb"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    Twitter Account
			</td>
			<td>
			    <input type="text" value="{{ logged.twitter_account }}" name="tw"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    Linkedin Account
			</td>
			<td>
			    <input type="text" value="{{ logged.linkedin_account }}" name="ln"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    Google+ Account
			</td>
			<td>
			    <input type="text" value="{{ logged.google_plus_account }}" name="google"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    GitHub Account
			</td>
			<td>
			    <input type="text" value="{{ logged.github_account }}" name="gh"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    
			</td>
			<td>
			    <input type="submit" class="searchButton" value="Save" />
			</td>
		    </tr>
		</table>
		</form>
	    </div>
	</div>
	<script>
            function toggle_sub(sub_id, arrow_id){
                $(sub_id).toggle();
                //toggle the visibility of the downward arrow
            }
            function toggle_filter(action, head_id, body_id, h4){                
                if (action == 'make_blue'){ 
                    $(head_id).css({
                        'background':'#004e9b',
                        'border': '1px solid #00274f'
                        }); 
                    $(h4).css('color', '#ffffff');                    
                    $(body_id).css({
                        'border-left':'1px solid #004e9b',
                        'border-right':'1px solid #004e9b',
                        'border-bottom':'1px solid #004e9b',
                        });
                }
                else{
                    $(head_id).css({
                        'background':'#ffffff',
                        'border': '1px solid #8cdaff'
                        }); 
                    $(h4).css('color', '#333333');                    
                    $(body_id).css({
                        'border-left':'1px solid #8cdaff',
                        'border-right':'1px solid #8cdaff',
                        'border-bottom':'1px solid #8cdaff',
                        });                    
                }
            }
            function toggle_right(action, course_id){
                var course_right_div = '#coursewall_course_right_' + course_id
                if (action == 'hide'){ 
                    $('#to_show_'+course_id).hide();  
                    $('#to_hide_'+course_id).show();
                    $(course_right_div).css('background', '#ffffff'); 
                }
                else{
                    $('#to_hide_'+course_id).hide();  
                    $('#to_show_'+course_id).show();
                    $(course_right_div).css('background', '#b7ffff');
                }                
            }
            function toggle_left(action, course_id){
                var course_left_div = '#course_left_div_' + course_id;
                var course_left_add = '#course_left_add_' + course_id;
                var course_left_detail = '#course_left_detail_' + course_id;
                var course_left_text = '#course_left_text_' + course_id;
                var course_left_title = '#course_left_title_' + course_id
                if (action == 'hide'){ 
                    $(course_left_text).css('opacity', '0');
                    $(course_left_div).css('background', '#ffffff');                    
                    $(course_left_add).css('opacity', '0');
                    $(course_left_detail).css('opacity', '0');
                    $(course_left_title).css('color', '#000000');
                }
                else{
                    $(course_left_text).css('opacity', '1');
                    $(course_left_div).css('background', '#b7ffff');                    
                    $(course_left_add).css('opacity', '1');
                    $(course_left_detail).css('opacity', '1');      
                    $(course_left_title).css('color', '#004080');             
                }
            }
        </script>
    </body>
</html>
