<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>eduudle - {{ term }}</title>
        <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon"/>    
	<meta name="description" content="Compare and review free massive open online courses offered by edx, udacity and coursera.">
	<meta name="keywords" content="Free online course, edx, udacity, coursera, {{ term }}">
	<!--<meta name="author" content="Stle Refsnes">-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.mCustomScrollbar.concat.min.js"></script>
        <style>
            .jslider .jslider-bg i,
            .jslider .jslider-pointer { background: url({{STATIC_URL}}jslider.png) no-repeat 0 0; }
            .jslider_plastic .jslider-bg i,
            .jslider_plastic .jslider-pointer { background-image: url({{STATIC_URL}}jslider.plastic.png); }
        </style>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="{{STATIC_URL}}css/jslider.css" type="text/css">            
	<script type="text/javascript" src="{{STATIC_URL}}js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/tmpl.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/draggable-0.1.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.slider.js"></script>
	<script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
	    ga('create', 'UA-40086523-1', 'eduudle.com');
	    ga('send', 'pageview');      
        </script>
        <style>
	    .play_b {
		background-color: rgba(255, 255, 255, 0.7);
		-moz-border-radius:15px;
		-webkit-border-radius:15px;
		border-radius:15px;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#666666;
		font-family:arial;
		font-size:15px;
		font-weight:bold;
		padding:4px;
		text-decoration:none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 5px;
		margin-left: -81px;
		opacity: 0;
	    }.play_b:active {
		position:relative;
		top:1px;
	    }
            body{
                margin: 0;
                padding: 0;
            }
            *{
                font-family: sans-serif;                
            }
            .coursewall_course *, .coursewall_course, .row, .trans, .coursewall, #coursesss{
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .course_d {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #d1d1d1) );
                background:-moz-linear-gradient( center top, #f5f5f5 5%, #d1d1d1 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#d1d1d1');
                background-color:#f5f5f5;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #666666;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                padding: 6px;
                text-decoration:none;
            }
            .course_d:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f5f5f5) );
                background:-moz-linear-gradient( center top, #d1d1d1 5%, #f5f5f5 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f5f5f5');
                background-color:#d1d1d1;
            }
            .course_d:active {
                position:relative;
                top:1px;
            }                
            .wrapper{
                width: 1160px;
                margin: 0 auto;
		position: relative;
            }
            .header{
                width: 100%;
                height: 52px;
                color: #ffffff;
		background: #73c0f4; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczYzBmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YTgwZDMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #73c0f4 0%, #4a80d3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73c0f4), color-stop(100%,#4a80d3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #73c0f4 0%,#4a80d3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #73c0f4 0%,#4a80d3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73c0f4', endColorstr='#4a80d3',GradientType=0 ); /* IE6-8 */
            }
            .lefty{
                width: 190px;
                float: left;
                margin: 0 28px 0 0;
            }
            h1{
                margin: 0;
            }
            h3{
                margin: 2px 0 15px 0;
            }
            h4{
                color: #333;
            }
            .more{
                color: #ff8000;
                text-decoration: none;
            }
            .more:hover{
                text-decoration: underline;
            }            
            .main{
                float: left;
            }
            .coursewall_course{
                width: 920px;
                border: 1px solid #8cdaff;
                margin: 0 0 20px 0;
                padding: 0;
            }
            .coursewall_course:hover{
                box-shadow: 0px 0px 9px #8a8a8a;                
            }
            .coursewall_course_left{
                float: left;
                width: 188px;
            }
            .coursewall_course_middle{
                float: left;
                width: 527px;
                padding: 5px;
                height: 153px;
                border-right: 1px solid #8cdaff;
                position: relative;
            }
	    .absooo{
		position: absolute;
		z-index: 999;
		bottom: 15px;
	    }
            .coursewall_course_right{
                float: left;
                width: 181px;
                padding: 5px;
                height: 153px;
                margin: 0;
            }
            .drop_course{
                color: #333;
                text-decoration: none;
            }
            .drop_course:hover{
                text-decoration: underline;
            }
            .search{
                margin: 6px 0 0 115px;
                background: #ffffff;
                border: #727272 2px solid;
                padding: 2px;
                border-radius: 7px;
                float: left;
            }
	    .search:hover{
                box-shadow: 0px 0px 10px #ffffff; 
	    }
            .search_field{
                border: 0px;
                width: 250px;
            }
            .coursewall{
                margin: 0 0 0 70px;
                padding: 16px 10px 11px 10px;
                font-size: 20px;
                font-weight: 700;
                /*background: #003366;*/
		cursor: pointer;
            }
	    .coursewall:hover{
                background: #005bb7;		
	    }
            .profile_menu{
                margin: 6px 0 0 0;
                padding: 10px 10px 5px 10px;
                font-size: 20px;
                font-weight: 700;         
            }
            .logo_anch{
                color: #ffffff;
                text-decoration: none;
            }
            .sorting{
                float: right;
                margin: 18px 0 0 0;
            }
            .course_short_desc{
                font-size: 13px;
                line-height: 16px;
                opacity: 0;
            }            
            .lesser{
                font-size: 13px;
                color: #333;
            }
            .filters{
                width: 188px;
                padding: 0;
                box-shadow: 0px 0px 9px #8a8a8a;   
            }
            .filter{
                padding: 8px 12px;
                /*box-shadow: 0px 0px 10px #8a8a8a; */
                border: 1px solid #8cdaff;
            }
            .filter h4{
                margin: 0;
            }
            .sub_filter{                
                border-left: 1px solid #8cdaff;
                border-right: 1px solid #8cdaff;
                border-bottom: 1px solid #8cdaff;
                padding: 8px 0;
            }
            .featured_course_count{
                float: left;
            }
            .featured_course_header{
                border-left: 1px solid #8cdaff;
                border-right: 1px solid #8cdaff;
            }
            .featured_course_title{
                border-bottom: 1px solid #8cdaff;
                padding: 7px 2px;
            }
            .row{
                padding: 2px 7px;
		cursor: pointer;
		font-size: 12px;
            }
            .row:hover{
                background: rgba(12, 198, 252, 0.2);
            }
            .view_course_details{
                opacity: 0;
                margin: 0 15px;
            }
            .add_to_coursewall{
                opacity: 0;
                margin: 0 15px;
            }
            .high_field{
                height: 28px;
            }
            .coursewall_course_price{
                background: url('{{STATIC_URL}}price_background.png');
                color: #ffffff;
                float: left;
                width: 68px;		
                height: 18px;
                margin: 5px 0 0 0;
                padding: 7px;
                font-weight: 700;
                /*position: absolute;*/
                left: -6px;
            }
            .filter_img{
                height: 20px;
                margin: 3px 5px 0 5px;
            }
            .sign_up_for_free {
                    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #669933), color-stop(1, #336633) );
                    background:-moz-linear-gradient( center top, #669933 5%, #336633 100% );
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#669933', endColorstr='#336633');
                    background-color:#669933;
                    -moz-border-radius:8px;
                    -webkit-border-radius:8px;
                    border-radius:8px;
                    border:1px solid #000000;
                    display:inline-block;
                    color:#ffffff;
                    font-family:arial;
                    font-size:15px;
                    font-weight:bold;
		    padding:6px 10px 6px 5px;
                    text-decoration:none;
		    cursor: pointer;
		    text-shadow: 0px 1px 1px #000000;
		    opacity: 0;
                margin: 0 15px;
		float: left;
		    
            }.sign_up_for_free:hover {
		background: #669933;
            }.sign_up_for_free:active {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #254b25), color-stop(1, #669933) );
		background:-moz-linear-gradient( center top, #254b25 5%, #669933 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#254b25', endColorstr='#669933');
		background-color:#254b25;
            }
            .sign_up_for_free{
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #669933), color-stop(1, #336633) );
		background:-moz-linear-gradient( center top, #669933 5%, #336633 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#669933', endColorstr='#336633');
		background-color:#669933;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		border:1px solid #000000;
		display:inline-block;
		color:#ffffff;
		font-family:arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 10px 6px 5px;
		text-decoration:none;
		cursor: pointer;
		text-shadow: 0px 1px 1px #000000;
		/*opacity: 0;*/
                margin: 0 15px;
		/*position: relative;*/
		/*z-index: 50000;*/
		/*float: left;*/
		    
            }.sign_up_for_free2:hover{
		background: #669933;
            }.sign_up_for_free2:active{
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #254b25), color-stop(1, #669933) );
		background:-moz-linear-gradient( center top, #254b25 5%, #669933 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#254b25', endColorstr='#669933');
		background-color:#254b25;
            }
            .add_to_b {
                float: left;
		-moz-box-shadow:inset 0px 1px 0px 0px #37472a;
		-webkit-box-shadow:inset 0px 1px 0px 0px #37472a;
		box-shadow:inset 0px 1px 0px 0px #37472a;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9ac473), color-stop(1, #506b3b) );
		background:-moz-linear-gradient( center top, #9ac473 5%, #506b3b 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ac473', endColorstr='#506b3b');
		background-color:#9ac473;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #268a16;
		display:inline-block;
		color:#ffffff;
		font-family:arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 10px 6px 5px;
		text-decoration:none;
		}
	    .add_to_b:hover {
		    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #506b3b), color-stop(1, #9ac473) );
		    background:-moz-linear-gradient( center top, #506b3b 5%, #9ac473 100% );
		    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#506b3b', endColorstr='#9ac473');
		    background-color:#506b3b;
	    }
	    .add_to_b:active {
		    position:relative;
		    top:1px;
	    }
	    .course_short_desc{
	    height: 60px;
	    }
	    .divhack{
		position: absolute;
		z-index: 999;
		height: 25px;
		width: 25px;
	    }
	    .dropdown{
		position: absolute;
		background: #f2f2f2;
		right: 0;
		top: 52px;
		z-index: 9999;
		display: none;
		border-bottom: 2px solid #bcbcbc;
		width: 125px;
	    }
	    .daaa{
		color: #333;
		text-decoration: none;
		padding: 10px;
		margin: 0 0 2px 0;
		float: left;
		clear: both;
		width: 105px;
	    }
	    .daaa:hover{
		color: #fff;
		background: #333;
		margin: 0 0 0 0;
		border-bottom: 2px solid #d8d8d8;
	    }
	    .loginButton{
		color: #fff;
		text-decoration: none;
	    }
	    .loginButton:hover{
		color: #e1e1ff;
	    }
	    .uni_img{
		float: right;
		max-width: 100px;
		margin: 3px 0px 2px 7px;
		max-height: 40px;
	    }
	    .loginButton{
		text-decoration: none;
		color: #ffffff;
		/*background: #004e9b;*/
		font-size: 18px;
		padding: 2px 5px 2px 5px;
		color: #f8f8f8;
	    }
            .loginButton:hover{
                color: #ebebeb;
            }
	    .dropdown2{
		position: absolute;
		background: #f2f2f2;
		right: 0;
		top: 52px;
		z-index: 9999;
		display: none;
                border: 1px solid #bcbcbc;
		border-bottom: 2px solid #bcbcbc;
                border-top: 0px;
		width: 225px;
                color: #333;
                box-shadow: 0px 0px 18px #8a8a8a; 
	    }
            .username{
                margin: 0;
                padding: 10px 10px 5px 10px;
            }
            .password{
                margin: 0;
                padding: 10px 10px 5px 10px;
            }
        </style>
    </head>
    <body>
	<script>
	    function show_vid(video_url){
		$('.elvid').html('<iframe width="560" height="315" src="' + video_url + '" frameborder="0" allowfullscreen></iframe>');
		$('.whityy, .elvid').fadeIn();
	    }
	    function hide_vid(){
		$('.elvid').html('');
		$('.whityy, .elvid').fadeOut();
	    }
	    $(document).mouseup(function (e)
	    {
		var container = $('.elvid');
	    
		if (container.has(e.target).length === 0)
		{
		    hide_vid();
		}
	    });
	    $(document).mouseup(function (e)
	    {
		var container = $('.elmore');
	    
		if (container.has(e.target).length === 0)
		{
		    hide_elmo();
		}
	    });
	    function hide_elmo(){
		$('.whityy2, .elmore').fadeOut();		
	    }
	    function show_elmo(){
		$('.whityy2, .elmore').fadeIn();
	    }
	</script>
	<style>	    
	    .whityy, .whityy2, .whityy3{
		background: rgba(255,255,255,0.6);
		position: fixed;
		z-index: 999;
		height: 100%;
		width: 100%;
		display: none;
	    }
	    /*javascript: show_vid({{ course.youtube_video }});*/
	    .elvid{
		display: none;
		background: rgba(0,0,0,0.7);
		padding: 5px;
		position: fixed;
		width: 560px;
		height: 315px;
		z-index: 99999;
		top: 50%;
		left: 50%;
		margin: -157px 0 0 -280px;
	    }
	    .elmore{
		display: none;
		background: rgba(0,0,0,0.7);
		padding: 5px;
		position: fixed;
		width: 600px;
		height: 320px;
		z-index: 99999;
		top: 50%;
		left: 50%;
		margin: -157px 0 0 -300px;	
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;	
	    }
	    .rotated{
		-webkit-transform: rotate(90deg);	       
	        -moz-transform: rotate(90deg);	       
	        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);	       
	    }
	    .subinnerelmore{
		background: #fff;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;			
	    }
	    .innerelmore{
		padding: 10px;
		overflow: auto;
		height: 300px;
	    }
	    .black_baby{
		-webkit-filter: invert(100%);
		opacity: 0.5;
	    }
.btn-auth {
    font: 13px/1.333 "lucida grande", tahoma, sans-serif;
    position: relative;
    display: inline-block;
    height: 22px;
    padding: 0 1em;
    border: 1px solid #999;
    border-radius: 2px;
    margin: 0;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    cursor: pointer;
    color: #222;
    background: #fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    /* iOS */
    -webkit-appearance: none; /* 1 */
    /* IE6/7 hacks */
    *overflow: visible;  /* 2 */
    *display: inline; /* 3 */
    *zoom: 1; /* 3 */
}

.btn-auth:hover,
.btn-auth:focus,
.btn-auth:active {
    color: #222;
    text-decoration: none;
}

.btn-auth:before {
    content: "";
    float: left;
    width: 22px;
    height: 22px;
    background: url({{STATIC_URL}}auth-icons.png) no-repeat 99px 99px;
}

/*
 * 36px
 */

.btn-auth.large {
    height: 36px;
    line-height: 36px;
    font-size: 20px;
}

.btn-auth.large:before {
    width: 36px;
    height: 36px;
}

.btn-auth::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.btn-facebook {
    border-color: #29447e;
    border-bottom-color: #1a356e;
    color: #fff;
    background-color: #5872a7;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
    background-image: -webkit-linear-gradient(#637bad, #5872a7);
    background-image: -moz-linear-gradient(#637bad, #5872a7);
    background-image: -ms-linear-gradient(#637bad, #5872a7);
    background-image: -o-linear-gradient(#637bad, #5872a7);
    background-image: linear-gradient(#637bad, #5872a7);
    -webkit-box-shadow: inset 0 1px 0 #879ac0;
    box-shadow: inset 0 1px 0 #879ac0;
}

.btn-facebook:hover,
.btn-facebook:focus {
    color: #fff;
    background-color: #070a0e;
    -webkit-box-shadow: inset 0 1px 0 #45619d;
    box-shadow: inset 0 1px 0 #45619d;
}
.btn-facebook:active {
    color: #fff;
    background: #4f6aa3;
    -webkit-box-shadow: inset 0 1px 0 #45619d;
    box-shadow: inset 0 1px 0 #45619d;
}
.btn-facebook:before {
    border-right: 1px solid #465f94;
    margin: 0 1em 0 -1em;
    background-position: 0 0;
}

.btn-facebook.large:before {
    background-position: 0 -22px;
}
            .inner_signup{
                background: #ffffff;
                height: 100%;
                width: 100%;
            }
            .inner_signup_left{
                padding: 10px;
                float: left;
                width: 290px;
                margin: 0 20px 0 0;
            }
            .signup{
                margin: 0 auto;
                width: 310px;
                background: #4f4f4f;
                height: 276px;
                padding: 10px;
            }
            .signup_email, .signup_password{
                margin: 10px 0;
                width: 260px;
                background: #fff;
                border: #727272 2px solid;
                padding: 2px;
                border-radius: 7px;                
            }
                    .password_f{
                        border: 1px solid #333;
                    }
                    .password_f:hover{
                        border: #00003e 1px solid;               
                        box-shadow: 0px 0px 10px #0080ff;   
                        
                    }
                    .email_f{
                        border: 1px solid #333;                        
                    }
                    .email_f:hover{
                        border: #00003e 1px solid;               
                        box-shadow: 0px 0px 10px #0080ff;                           
                    }
                    .new_active{
                        border: #00003e 1px solid;               
                        box-shadow: 0px 0px 10px #0080ff;                          
                    }
.signup{
    position: fixed;
    z-index: 9100;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -155px;
    /*background: #fff;*/
    display: none;
}
	</style>
	<div class="whityy"></div>
	<div class="whityy2"></div>
	<div class="whityy3"></div>
	<div class='elvid'>
	    
	</div>
	<div class="elmore">
	    <div class="subinnerelmore">
		<div class="innerelmore">
		    {% for i in universities2 %}
			<div style="float: left; width: 168px;" onmouseout="hideTick('#uni2_tick_{{ i.0 }}')" onmouseover="showTick('#uni2_tick_{{ i.0 }}')" class="row" onclick="checkABox('#universities2_{{ i.0 }}', 'university', '{{ i.0 }}')">
			    <div style="width: 25px; float: left; position: relative; z-index: 999;">
				<img id="uni2_tick_{{ i.0 }}" src="{{ STATIC_URL }}tick.png" style="opacity: 0.5; display: none; position: absolute; z-index: 1000; top: 4px; left: 5px;" class="trans"/>
				<div class="divhack" onclick="checkABox('#universities2_{{ i.0 }}', 'university', '{{ i.0 }}')"></div>
				<input id="universities2_{{ i.0 }}" type="checkbox" />
			    </div>
			    <div style="width: 115px; float: left;">
				{{ i.1|lower|title }}
			    </div>
			    <div style="float: left; width: 30px; text-align: right;">
				({{ i.2 }})
			    </div>
			    <div style="clear: both;"></div>
			</div>
		    {% endfor %}
		    <div style="clear: both;"></div>
		</div>
	    </div>
	</div>
	
                <script>
                    function addaclass2e(){
                        $('#eee').addClass('new_active');
                    }
                    function addaclass2p(){
                        $('#ppp').addClass('new_active');
                    }
                    function remaclass2e(){
                        $('#eee').removeClass('new_active');
                    }
                    function remaclass2p(){
                        $('#ppp').removeClass('new_active');
                            }
                    $(document).mouseup(function (e)
                    {
                        var container = $('#eee');
                    
                        if (container.has(e.target).length === 0)
                        {
                            container.removeClass('new_active');
                        }
                    });
                    $(document).mouseup(function (e)
                    {
                        var container = $('#ppp');
                    
                        if (container.has(e.target).length === 0)
                        {
                            container.removeClass('new_active');
                        }
                    });
                    $(document).mouseup(function (e)
                    {
                        var container = $('.inner_signup');
                    
                        if (container.has(e.target).length === 0)
                        {
                            hideUp();
                        }
                    });
		    function hideUp(){
			$('.signup, .whityy3').fadeOut();
		    }
		    function showUp(){			
			$('.signup, .whityy3').fadeIn();
		    }
		    function goTo(url){
			window.location = url;
		    }
                </script>
	{% if not logged %}
	<div class="signup">
	    <div class="inner_signup">
		<div class="inner_signup_left">
		    <div class="inner_content">
			<h4 style="margin: 5px 0 10px 5px;">Please <a class="img_btn sign_up_for_free" style="margin: 0; padding: 6px; float: none; opacity: 1;" href="javascript:toogleDropp2();">Login</a> to add to CourseWall</h4>
			<!--<form id="signupwithfb" action="/facebook/connect/?facebook_login=1" method="post">	      			-->
			<!--    <div id="facebook_login_js">-->
			<!--	<a onclick="F.connect(this.parentNode.parentNode); return false;" class="img_btn sign_up_with_fb" href="javascript:"><a class="btn-auth btn-facebook large" href="javascript: submitaform('#signupwithfb');">Sign up with <b>Facebook</b></a><!--<img src="{{STATIC_URL}}buttons/sign_up_with_fb.png"/></a>-->
			<!--	<!--<input onclick="F.connect(this.parentNode.parentNode); return false;" class="img_btn sign_up_with_fb btn-auth btn-facebook large" type="submit" value="Sign in with Facebook"/>-->
			<!--	<!--<input onclick="F.connect(this.parentNode.parentNode); return false;" type="image" src="{{STATIC_URL}}buttons/sign_up_with_fb.png" />-->
			<!--    </div>-->
			<!--</form>-->
		    </div>
		    <!--<h4 style="margin: 5px auto; width: 130px;"> or enter your</h4>-->
		    <form method="get" action="/register">
			<div id="eee" class="signup_email email_f" style="border: 1px solid #333;">
			    <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{STATIC_URL}}icons/email.png"/>
			    <input onblur="remaclass2e()" onfocus="addaclass2e()" class="search_field high_field" style="width: 220px; outline:none;" name="email" type="text"/>
			</div>  
			<div  id="ppp" class="signup_password password_f" style="border: 1px solid #333;">
			    <img style="margin: 0 6px 0 0; height: 26px; width: 30px; float: left;" src="{{STATIC_URL}}icons/password.png"/>
			    <input onblur="remaclass2p()" onfocus="addaclass2p()" class="search_field high_field" style="width: 220px; outline:none;" name="password" type="password"/>
			</div>
			<input style="float: left;" type="checkbox" checked="checked" name="remember"/> <span class="lesser">Remember me next time</span> <br/>
			<p class="lesser">
			    By clicking on "Sign up/Sign in" below, you agree to the <a class="inText_link" href="javascript:">Terms of Service</a> and the <a class="inText_link" href="javascript:">Privacy Policy</a>.
			</p>
			<input type="submit" class="img_btn sign_up_for_free" style="opacity: 1; padding: 6px 70px;" value="Sign up for free"><!--<img src="{{STATIC_URL}}buttons/sign_up_for_free.png"/>--></a>
		    </form>	
		</div>
		<div class='Signin'>
		    
		</div>
	    </div>
	</div>
	{% endif %}
	
	<script>
	    function makeBlue(el_id){
		//removeFromQuery('sorting', 'relevancy');
		//removeFromQuery('sorting', 'rating');
		//removeFromQuery('sorting', 'addcount');
		//removeFromQuery('sorting', 'date');
		//removeFromQuery('sorting', 'price');
		addToQuery('sorting', el_id);
		el_id = '#' + el_id
		$('#relevancy, #rating, #addcount, #date, #price').addClass('gscale');
		$(el_id).removeClass('gscale');
	    }
	    var query = 'search&term="{{term}}""';
	    var new_course_count = 0;
	    var current_price_range = $("#Slider1").val();
	    var counter = 0;
	    function update_coursewall(){
		$('.notification').html(new_course_count);
		$('.notification').css('display', 'block');
	    }
	    function add_to_course_wall(courseId){
		$.post('/add_to_coursewall/' + courseId,
		       function(response){
			    //alert(response);
			    new_course_count = new_course_count + 1;
			    update_coursewall();
		       }
		);
	    }
	    function update_results(){
		update_slider_value();		
		$.ajax({
		    type: "POST",
		    url: "/ajaxsearch",
		    data: {'query':query},
		    cache: false,
		    success: function(response){
			    //alert(response);
			    $('#coursesss').html(response);
		       },
		    complete: function(){RW_Async_Init();}
		});
	    }
	    
	//    $('input[type=checkbox]').click(function(e){
	//	e.stopPropagation();
	//    });
	    function addToQuery(field, value){
		var f = '&' + field + '="' + value +'""';
		query += f;
		$('#coursesss').css('opacity', '0');
		update_results();
		$('#coursesss').css('opacity', '1');
	    }
	    function removeFromQuery(field, value){
		var f = '&' + field + '="' + value +'""';
		query = query.replace(f, '');
		$('#coursesss').css('opacity', '0');
		update_results();
		$('#coursesss').css('opacity', '1');
	    }    
	    function test(box_id){
		$(box_id).attr('checked', !$(box_id).attr('checked'));
	    }
            function checkABox(box_id, field, value){
            
                  // $(box_id).attr('checked', !$(box_id).attr('checked'));
		            
		    
                if ( $(box_id).is(':checked') ){
                 $(box_id).prop('checked', false);
                 removeFromQuery(field, value);
		    }
                else{
                    $(box_id).prop('checked', true);
		            addToQuery(field, value);
		    }
        }
	    window.setInterval(function(){update_slider_value();}, 1000);
	    function update_slider_value(){
		if ($('#Slider1').val() != current_price_range){
		    current_price_range = $('#Slider1').val();		    
		    var f = '&pricerange="' + String($('#Slider1').val()) + '""'
		    if (query.indexOf('&pricerange=') !== -1){
			query = query.replace('&pricerange="', '');
		    }
		    query += f;
		    if (counter == 0){
			counter += 1;
		    }
		    else{
			$('#coursesss').css('opacity', '0');
			update_results();
			$('#coursesss').css('opacity', '1');
		    }
		}
	    }
	    function hideTick(id){
		$(id).hide();
	    }
	    function showTick(id){
		$(id).show();
	    }
	</script>
	{% include "topbar.html" %}
        <div style="clear: both;"></div>
        <div class="wrapper">
            <div class="lefty">
                <h4>
                    Filter down results
                </h4>
                <div class="filters">
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#prices_head', '#prices', '#price_tag', '#price_arrow')" onmouseout="toggle_filter('remove_blue', '#prices_head', '#prices', '#price_tag', '#price_arrow')">
                        <div class="filter trans" id="prices_head">
                            <h4 style="float: left;" class="trans" id="price_tag">
                                Price
                            </h4>
                            <a href="javascript: toggle_sub('#prices', '#price_arrow');"><img class="black_baby" id="price_arrow" style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="prices">
                            <div class="lesser">
				{% for i in prices %}
				    <div class="row" onclick="checkABox('#prices_{{i.0}}', 'price', '{{i.0}}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#prices_{{i.0}}', 'price', '{{i.0}}')"></div>
					    <input id="prices_{{i.0}}" type="checkbox" />
					</div>
					<div style="width: 115px; float: left;">
					    {{i.1}}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{i.2}})
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{% endfor %}
                            </div>
                            <div class="layout-slider" style="padding: 2px;">
                                <span style="margin: 20px 10px 10px 10px; display: inline-block; width: 150px; padding: 0 5px;"><input style=" opacity: 0;" id="Slider1" type="slider" name="price" value="{{price_range.0}};{{price_range.1}}" /></span>
                            </div>
                            <script type="text/javascript" charset="utf-8">
                                jQuery("#Slider1").slider({ from: 0, to: 100, step: 5, smooth: true, round: 0, dimension: "&nbsp;$", skin: "plastic", onstatechange: update_slider_value(), });
				window.onload = function() {
				   $('#slider1').css('opacity', '1');
				};
                            </script>
        
                        </div>
                    </div>
                    
                    
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#uni_head', '#universities', '#uni_tag', '#uni_arrow')" onmouseout="toggle_filter('remove_blue', '#uni_head', '#universities', '#uni_tag', '#uni_arrow')">
                        <div class="filter trans" id="uni_head">
                            <h4 style="float: left;" id="uni_tag" class="trans">
                                University
                            </h4>
                            <a href="javascript: toggle_sub('#universities', '#uni_arrow');"><img id="uni_arrow" class="black_baby" style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="universities">
                            <div class="lesser">				
				<div class="row" onclick="checkABox('#universities_all', 'university', 'all')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					<div class="divhack" onclick="checkABox('#universities_all', 'university', 'all')"></div>
					    <input id="universities_all" type="checkbox" checked="checked" checked="false"/>
					</div>
					<div style="width: 115px; float: left;">ALL</div>
					<div style="float: right; width: 30px;">
					    ({{ count_courses }})
					</div>
					<div style="clear: both;"></div>
				    </div>				
				{% for i in universities1 %}
				    <div onmouseout="hideTick('#uni_tick_{{ i.0 }}')" onmouseover="showTick('#uni_tick_{{ i.0 }}')" class="row" onclick="checkABox('#universities_{{ i.0 }}', 'university', '{{ i.0 }}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <img id="uni_tick_{{ i.0 }}" src="{{ STATIC_URL }}tick.png" style="opacity: 0.5; display: none; position: absolute; z-index: 1000; top: 4px; left: 5px;" class="trans"/>
					    <div class="divhack" onclick="checkABox('#universities_{{ i.0 }}', 'university', '{{ i.0 }}')"></div>
					    <input id="universities_{{ i.0 }}" type="checkbox" />
					</div>
					<div style="width: 115px; float: left;">
					    {{ i.1|lower|title }}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{ i.2 }})
					</div>
					<div style="clear: both;"></div>
				    </div>
				{% endfor %}
				{% if universities2 %}<a style="margin: 10px 0 4px 10px;" class="more" href="javascript:show_elmo();">Show more</a>{% endif %}
                            </div>    
                        </div>
                    </div>
                    
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#crs_head', '#ratings', '#crs_tag', '#ratings_arrow')" onmouseout="toggle_filter('remove_blue', '#crs_head', '#ratings', '#crs_tag', '#ratings_arrow')">
                        <div class="filter trans" id="crs_head">
                            <h4 style="float: left;" id="crs_tag" class="trans">
                                Course Rating
                            </h4>
                            <a href="javascript: toggle_sub('#ratings', '#ratings_arrow');"><img id="ratings_arrow" class="black_baby" style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="ratings">
                            <div class="lesser">
                    
                    
                    <div class="row" onclick="checkABox('#ratings_all', 'rating', 'all')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#ratings_all', 'rating', 'all')"></div>
					    <input id="ratings_all" type="checkbox" checked="checked"/>
					</div>
					<div style="width: 115px; float: left;">All</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{ count_courses }})
					</div>
					<div style="clear: both;"></div>
				    </div>	      
                            
                            
				{% for i in ratings %}      
				    <div onmouseout="hideTick('#rating_tick_{{ i.0 }}')" onmouseover="showTick('#rating_tick_{{ i.0 }}')" class="row" onclick="checkABox('#ratings_{{ i.0 }}', 'rating', '{{ i.0 }}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <img id="rating_tick_{{ i.0 }}" src="{{ STATIC_URL }}tick.png" style="opacity: 0.5; display: none; position: absolute; z-index: 1000; top: 4px; left: 5px;" class="trans"/>
					    <div class="divhack" onclick="checkABox('#ratings_{{i.0}}', 'rating', '{{i.0}}')"></div>
					    <input id="ratings_{{i.0}}" type="checkbox"/>
					</div>
					<div style="width: 115px; float: left;">
					    {% if i.0 != 0 %}
					    <img src="{{STATIC_URL}}rating/{{i.0}}.png"/>
					    {% else %}
					    Not rated
					    {% endif %}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{i.1}})
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{% endfor %}
                            </div>    
                        </div>
                    </div>
		    
		    
		    
		    
		    
		    
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#subject_head', '#subject', '#subject_tag', '#subject_arrow')" onmouseout="toggle_filter('remove_blue', '#subject_head', '#subject', '#subject_tag', '#subject_arrow')">
                        <div class="filter trans" id="subject_head">
                            <h4 style="float: left;" class="trans" id="subject_tag">
                                Subject
                            </h4>
                            <a href="javascript: toggle_sub('#subject', '#subject_arrow');"><img id="subject_arrow" class="black_baby" style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="subject">
                            <div class="lesser">
				
				<div class="row" onclick="checkABox('#subjects_all', 'subject', 'all')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#subjects_all', 'subject', 'all')"></div>
					    <input id="subjects_all" type="checkbox" checked="checked"/>
					</div>
					<div style="width: 115px; float: left;">
					    All
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{ count_courses }})
					</div>
					<div style="clear: both;"></div>
				    </div>	
				
				
				{% for i in subjects %}
				    <div onmouseout="hideTick('#sub_tick_{{ i.0 }}')" onmouseover="showTick('#sub_tick_{{ i.0 }}')" class="row" onclick="checkABox('#subjects_{{ i.0 }}', 'subject', '{{ i.0 }}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <img id="sub_tick_{{ i.0 }}" src="{{ STATIC_URL }}tick.png" style="opacity: 0.5; display: none; position: absolute; z-index: 1000; top: 4px; left: 5px;" class="trans"/>
					    <div class="divhack" onclick="checkABox('#subjects_{{i.0}}', 'subject', '{{i.0}}')"></div>
					    <input id="subjects_{{i.0}}" type="checkbox"/>
					</div>
					<div style="width: 115px; float: left;">
					    {{i.1}}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{i.2}})
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{% endfor %}
				
                            </div>
                        </div>
                    </div>
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#crs_avail_head', '#crs_avail', '#crs_avail_tag', '#crs_avail_arrow')" onmouseout="toggle_filter('remove_blue', '#crs_avail_head', '#crs_avail', '#crs_avail_tag', '#crs_avail_arrow')">
                        <div class="filter trans" id="crs_avail_head">
                            <h4 style="float: left;" class="trans" id="crs_avail_tag">
                                Start Date
                            </h4>
                            <a href="javascript: toggle_sub('#crs_avail', '#crs_avail_arrow');"><img id="crs_avail_arrow" class="black_baby" style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="crs_avail">
                            <div class="lesser">
			        <div class="row" onclick="checkABox('#crs_avail_s_all', 'availability', 'all')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#crs_avail_s_all', 'availability', 'all')"></div>
					    <input id="crs_avail_s_{{i.0}}" type="checkbox" checked="checked" />
					</div>
					<div style="width: 115px; float: left;">
					    All
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{ count_courses }})
					</div>
					<div style="clear: both;"></div>
				    </div>			
				
				{% for i in crs_avail_s %}
				    <div onmouseout="hideTick('#av_tick_{{ i.0 }}')" onmouseover="showTick('#av_tick_{{ i.0 }}')" class="row" onclick="checkABox('#crs_avail_s_{{ i.0 }}', 'availability', '{{ i.0 }}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <img id="av_tick_{{ i.0 }}" src="{{ STATIC_URL }}tick.png" style="opacity: 0.5; display: none; position: absolute; z-index: 1000; top: 4px; left: 5px;" class="trans"/>
					    <div class="divhack" onclick="checkABox('#crs_avail_s_{{i.0}}', 'availability', '{{i.0}}')"></div>
					    <input id="crs_avail_s_{{i.0}}" type="checkbox"/>
					</div>
					<div style="width: 115px; float: left;">
					    {% if i.0 == 'Currently' %}Currently Running{% elif i.0 == 'Long' %}In the Long Run{% elif i.0 == 'TBD' %}TBA{% else %}{{ i.0 }}{% endif %}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{ i.1 }}) 
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{% endfor %}
                            </div>
                        </div>
                    </div>
		    
		    
		    
		    
		    
		    
		    
		    <!--
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#crs_lvl_head', '#crs_lvl', '#crs_lvl_tag')" onmouseout="toggle_filter('remove_blue', '#crs_lvl_head', '#crs_lvl', '#crs_lvl_tag')">
                        <div class="filter trans" id="crs_lvl_head">
                            <h4 style="float: left;" class="trans" id="crs_lvl_tag">
                                Course level
                            </h4>
                            <a href="javascript: toggle_sub('#crs_lvl', '#crs_lvl_arrow');"><img style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="crs_lvl">
                            <div class="lesser">
				{# for i in crs_lvl_s #}
				    <div class="row" onclick="checkABox('#crs_lvl_s_{{i.0}}', 'course_level', '{{i.0}}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#crs_lvl_s_{{i.0}}', 'course_level', '{{i.0}}')"></div>
					    <input id="crs_lvl_s_{{i.0}}" type="checkbox" {% if i.0 == 'all' %} checked="checked" {% endif %}/>
					</div>
					<div style="width: 115px; float: left;">
					    {{i.1}}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{i.2}})
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{# endfor #}
                            </div>
                        </div>
                    </div>
		    -->
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#language_head', '#language', '#language_tag', '#language_arrow')" onmouseout="toggle_filter('remove_blue', '#language_head', '#language', '#language_tag', '#language_arrow')">
                        <div class="filter trans" id="language_head">
                            <h4 style="float: left;" class="trans" id="language_tag">
                                Languages
                            </h4>
                            <a href="javascript: toggle_sub('#language', '#language_arrow');"><img class="black_baby" id="language_arrow" style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="language">
                            <div class="lesser">
                            
                            <div class="row" onclick="checkABox('#languages_all', 'lang', 'all')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#languages_all', 'lang', 'all')"></div>
					    <input id="languages_all" type="checkbox" checked="checked" />
					</div>
					<div style="width: 115px; float: left;">
					    All
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{ count_courses }})
					</div>
					<div style="clear: both;"></div>
				    </div>
                            
                            				
				{% for i in languages %}
				    <div onmouseout="hideTick('#lang_tick_{{ i.0 }}')" onmouseover="showTick('#lang_tick_{{ i.0 }}')" class="row" onclick="checkABox('#languages_{{ i.0 }}', 'lang', '{{ i.0 }}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <img id="lang_tick_{{ i.0 }}" src="{{ STATIC_URL }}tick.png" style="opacity: 0.5; display: none; position: absolute; z-index: 1000; top: 4px; left: 5px;" class="trans"/>
					    <div class="divhack" onclick="checkABox('#languages_{{i.0}}', 'lang', '{{i.0}}')"></div>
					    <input id="languages_{{i.0}}" type="checkbox" />
					</div>
					<div style="width: 115px; float: left;">
					    {% if i.0 == 'en' %}English{% elif i.0 == 'es' %}Spanish-1{% elif i.0 == 'sp' %}Spanish-2{% elif i.0 == 'fr' %}{% elif i.0 == 'it' %}Italian{% elif i.0 == 'zh-Hant' %}Chinese-1{% else %}Chinese-2{% endif %}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{i.1}})
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{% endfor %}
                            </div>
                        </div>
                    </div>
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    <!--
                    <div class="main_filter" onmouseover="toggle_filter('make_blue', '#other_head', '#other', '#other_tag')" onmouseout="toggle_filter('remove_blue', '#other_head', '#other', '#other_tag')">
                        <div class="filter trans" id="other_head">
                            <h4 style="float: left;" class="trans" id="other_tag">
                                Other prefrences
                            </h4>
                            <a href="javascript: toggle_sub('#other', '#other_arrow');"><img style="width: 10px; height: 8px; margin: 8px 0 0 0; float: right;" src="{{STATIC_URL}}menu.png"/></a><div style="clear: both;"></div>
                        </div>
                        <div class="sub_filter trans" id="other">
                            <div class="lesser">			
				{# for i in others #}
				    <div class="row" onclick="checkABox('#others_{{i.0}}', 'other', '{{i.0}}')">
					<div style="width: 25px; float: left; position: relative; z-index: -1;">
					    <div class="divhack" onclick="checkABox('#others_{{i.0}}', 'other', '{{i.0}}')"></div>
					    <input id="others_{{i.0}}" type="checkbox" {% if i.0 == 'all' %} checked="checked" {% endif %}/>
					</div>
					<div style="width: 115px; float: left;">
					    {{i.1}}
					</div>
					<div style="float: left; width: 30px; text-align: right;">
					    ({{i.2}})
					</div>
					<div style="clear: both;"></div>
				    </div>				    
				{# endfor #}
                            </div>
                        </div>
                    </div>
                -->    
                    
                </div>
            
	    </div>	     
	    <div class="rw-js-container">
		<script type="text/javascript">
		    // Async Rating-Widget initialization.
		    function RW_Async_Init(){
			RW.init({
			    uid: "42894F8D116361F5AFBAC61A090349E8",
			    huid: "97153",
			    options:
			    {
				advanced: {
				    layout: {
					lineHeight: "14px"
				    }
				},
				theme: "star_yellow1",
				type: "star"
			    }
			});
			RW.render();
		    }
		    // Append Rating-Widget JavaScript library.
		    if (typeof(RW) == "undefined"){
			(function(){
			    var rw = document.createElement("script");
			    rw.type = "text/javascript"; rw.async = true;
			    rw.src = "http://js.rating-widget.com/external.min.js?t=js";
			    var s = document.getElementsByTagName("script")[0];
			    s.parentNode.insertBefore(rw, s);
			})();
		    }
		    function update_rating(course_id){
			setTimeout(
			    function() 
			    {
			    $.ajax({
				type: "POST",
				url: "/check_ratings",
				data: {'course_number':course_id},
				cache: false,
				
			    });
			}, 5000);
		    }
		    function update_rating2(course_id){	
			$.ajax({
			    type: "POST",
			    url: "/check_ratings",
			    data: {'course_number':course_id},
			    cache: false,
			    
			});		
		    }
		</script>
	    </div>
        
            <div class="main">            
                <h4 style="float: left;">
                    {{ courses|length }} courses found
                </h4>
                {% if courses|length != 0 %}
                <div class="sorting">
		    <style>
			.gscale{
			    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
			    filter: gray; /* IE6-9 */
			    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */			    
			}
			.gscale:hover {
			  filter: none;
			  -webkit-filter: grayscale(0%);
			}
		    </style>
                    <h4 style="float: left; margin: 0 13px 0 0; line-height: 28px;">Sort by </h4>
		    <a onclick="makeBlue('relevancy')" style="float: left; margin: 0 4px;" href="javascript:"><img title="arrange by relevancy" id='relevancy' class="filter_img" src="{{STATIC_URL}}blue/relevancy.png"/></a>
		    <a onclick="makeBlue('rating')" style="float: left; margin: 0 4px;" href="javascript:"><img  title="arrange by rating" id='rating' class="filter_img gscale" src="{{STATIC_URL}}blue/star.png"/></a>
                    <a onclick="makeBlue('addcount')" style="float: left; margin: 0 4px;" href="javascript:"><img  title="arrange by coursewall adds" id='addcount' class="filter_img gscale" src="{{STATIC_URL}}blue/wallplus.png"/></a>
                    <a onclick="makeBlue('date')" style="float: left; margin: 0 4px;" href="javascript:"><img  title="arrange by start date" id='date' class="filter_img gscale" src="{{STATIC_URL}}blue/calendar.png"/></a>
                    <a onclick="makeBlue('price')" style="float: left; margin: 0 4px;" href="javascript:"><img  title="arrange by price" id='price' class="filter_img gscale" src="{{STATIC_URL}}blue/price.png"/></a>
                    <div style="clear: both;"></div>
                </div>
                {% endif %}
                <div style="clear: both;"></div>
                <div id="coursesss">
		    {% include "ajaxsearch.html" %}
		</div>
            </div>
        </div>
        <script>
            function toggle_sub(sub_id, arrow_id){
                $(sub_id).toggle();
		$(arrow_id).toggleClass('rotated');
                //toggle the visibility of the downward arrow
            }
            function toggle_filter(action, head_id, body_id, h4, arrow){                
                if (action == 'make_blue'){ 
                    $(head_id).css({
                        'background':'#004e9b',
                        'border': '1px solid #00274f'
                        }); 
                    $(h4).css('color', '#ffffff');                    
                    $(body_id).css({
                        'border-left':'1px solid #004e9b',
                        'border-right':'1px solid #004e9b',
                        'border-bottom':'1px solid #004e9b',
                        });
                }
                else{
                    $(head_id).css({
                        'background':'#ffffff',
                        'border': '1px solid #8cdaff'
                        }); 
                    $(h4).css('color', '#333333');                    
                    $(body_id).css({
                        'border-left':'1px solid #8cdaff',
                        'border-right':'1px solid #8cdaff',
                        'border-bottom':'1px solid #8cdaff',
                        });                    
                }
		$(arrow).toggleClass('black_baby');
            }
            function toggle_right(action, course_id){
                var course_right_div = '#coursewall_course_right_' + course_id
                if (action == 'hide'){ 
                    $('#to_show_'+course_id).hide();  
                    $('#to_hide_'+course_id).show();
                    $(course_right_div).css('background', '#ffffff'); 
                }
                else{
                    $('#to_hide_'+course_id).hide();  
                    $('#to_show_'+course_id).show();
                    $(course_right_div).css('background', '#b7ffff');
                }                
            }
            function toggle_left(action, course_id){
                var course_left_div = '#course_left_div_' + course_id;
                var course_left_add = '#course_left_add_' + course_id;
                var course_left_detail = '#course_left_detail_' + course_id;
                var course_left_text = '#course_left_text_' + course_id;
                var course_left_title = '#course_left_title_' + course_id;
		var course_left_play_b = '#play_b_' + course_id;
                if (action == 'hide'){ 
                    $(course_left_text).css('opacity', '0');
                    $(course_left_div).css('background', '#ffffff');                    
                    $(course_left_add).css('opacity', '0');
                    $(course_left_detail).css('opacity', '0');
                    $(course_left_play_b).css('opacity', '0');
                    $(course_left_title).css('color', '#000000');
                }
                else{
                    $(course_left_text).css('opacity', '1');
                    $(course_left_div).css('background', '#b7ffff');                    
                    $(course_left_add).css('opacity', '1');
                    $(course_left_detail).css('opacity', '1');  
                    $(course_left_play_b).css('opacity', '1');    
                    $(course_left_title).css('color', '#004080');             
                }
            }
        </script>
    </body>
</html>
